# Jetty

./: .gitignore  pom.xml
imclient/: pom.xml
imclient/src/main/java/com/gr/imclient/client/: ClientApplication.java  ClientSession.java  CommandController.java  NettyClient.java
imclient/src/main/java/com/gr/imclient/command/: BaseCommand.java  ChatConsoleCommand.java  ClientCommandMenu.java  LoginConsoleCommand.java  LogoutConsoleCommand.java
imclient/src/main/java/com/gr/imclient/handler/: ChatMsgHandler.java  ExceptionHandler.java  HeartBeatClientHandler.java  LoginResponceHandler.java
imclient/src/main/java/com/gr/imclient/protoBuilder/: BaseBuilder.java  ChatMsgBuilder.java  HeartBeatMsgBuilder.java  LoginMsgBuilder.java
imclient/src/main/java/com/gr/imclient/sender/: BaseSender.java  ChatSender.java  LoginSender.java
imcommon/: pom.xml
imcommon/proto/protoConfig/: ProtoMsg.proto
imcommon/src/main/java/com/gr/concurrent/: CallbackTask.java  CallbackTaskScheduler.java  ExecuteTask.java  FutureTaskScheduler.java
imcommon/src/main/java/com/gr/im/common/: ProtoInstant.java
imcommon/src/main/java/com/gr/im/common/bean/: ChatMsg.java  User.java
imcommon/src/main/java/com/gr/im/common/bean/msg/: ProtoMsg.java
imcommon/src/main/java/com/gr/im/common/codec/: ProtobufDecoder.java  ProtobufEncoder.java
imcommon/src/main/java/com/gr/im/common/exception/: InvalidFrameException.java
imserver/: pom.xml
imserver/src/main/java/com/gr/imserver/feignclient/: UserAction.java
imserver/src/main/java/com/gr/imserver/handler/: ChatRedirectHandler.java  HeartBeatServerHandler.java  LoginRequestHandler.java  ServerExceptionHandler.java
imserver/src/main/java/com/gr/imserver/processer/: AbstractServerProcesser.java  ChatRedirectProcesser.java  LoginProcesser.java  ServerProcesser.java
imserver/src/main/java/com/gr/imserver/protobuilder/: ChatMsgBuilder.java  LoginResponceBuilder.java
imserver/src/main/java/com/gr/imserver/server/: ChatServer.java  ServerApplication.java  ServerSession.java  SessionMap.java
src/doc/: imserver--server.puml  server.puml
